# 这个 Makefile 用于使用 make & g++ 编译 xlib 。
# make -f Makefile.gcc

.PHONY : all
all :

DSTPATH   := gcc

CC         := g++

######## CFLAGS
CFLAGS     = -lc -O3 -Wall -lstdc++ -std=c++2a -fPIC

CFLAGS     += $(MyCFLAGS)

vpath %.cc  $(SRCPATH)
vpath %.h   $(SRCPATH)

vpath %.o   $(DSTPATH)
vpath %.exe $(DSTPATH)

$(DSTPATH) :
	@mkdir -p "$@"

%.o : %.cc | $(DSTPATH)
	$(CC) -c $(CFLAGS) -o"$(DSTPATH)/$(@F)" "$<"

include Makefile.inc.inc

all : test.exe
	@echo make done.

test.exe : $(OBJS) | $(DSTPATH)
	$(CC) $(CFLAGS) -o"$(DSTPATH)/$(@F)" $(addprefix $(DSTPATH)/,$(^F))
	@"$(DSTPATH)/$(@F)"
